<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(104, 104, 104);
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .tipo {
            background-color: rgb(104, 104, 104);
            color: white;
            text-align: left;
        }

        tfoot {
            background-color: rgb(51, 51, 51);
            color: white;
        }

        .area {
            background-color: green;
        }

        .disciplina {
            background-color: yellow;
        }

        .nota1 {
            background-color: red;
        }

        .nota2 {
            background-color: blue;
        }

        .media {
            background-color: orange;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="area"> <!-- A propriedade <colgroup> seleciona toda a coluna para uma facilidade maior no estilo, ao contrário do que se fosse colocar uma class em cada td ou th para modificar um estilo específco. -->
                <col class="disciplina">
                <col class="nota1">
                <col class="nota2">
                <col class="media">
        </colgroup>
        <Caption>

        </Caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th scope="row">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tipo">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <th scope="row">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tipo">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>