<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Helvetica, sans-serif; /*fonte normal com 16px Arial*/
            text-align: left; /*Texto alinhado a esquerda*/
        }
        
        h1 {
            text-align: center; /*Texto alinhado ao centro*/
        }

        h2 {
            text-align: right; /*Texto alinhado a direita*/
        }

        p {
            text-align: justify; /*Texto alinhado justificado (do lado direito e esquero ficam alinhados)*/
            text-indent: 30px; /*Para deixar como se fosse o início de parágrafo*/
        }

        .desfecho {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus architecto animi! Nostrum accusantium distinctio dignissimos vero magni. Harum iure quidem assumenda dignissimos ratione neque error quos, veniam alias in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quibusdam, ad quisquam totam nisi debitis omnis iste odio quam a accusamus soluta aut assumenda vitae, atque, possimus veritatis sit quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus sint odio, esse perspiciatis nulla nisi est ratione ex optio, modi voluptates officiis facilis! Recusandae numquam necessitatibus facilis ullam laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla dolore, voluptatibus dolor odit sequi adipisci repellendus exercitationem quam eos placeat esse. Veniam, placeat pariatur sapiente dolorum sed ducimus eaque rerum.</p>
    <p class="desfecho">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quia aperiam illum quidem inventore aliquam. Aut hic laboriosam voluptas porro, nesciunt velit magnam quasi quaerat tenetur deleniti sed quidem in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores asperiores voluptas cum, quidem, officia dolorem impedit dicta praesentium laboriosam explicabo ipsum dolore sed aliquid vero labore minus quibusdam quos cupiditate?</p>
</body>
</html>