<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, in (ponto), pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %

            tamanho de origem
            16px = 1em

            */
            font-size: 16px;
            font-style: italic; /*Estilos da fonte em italico*/
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus architecto animi! Nostrum accusantium distinctio dignissimos vero magni. Harum iure quidem assumenda dignissimos ratione neque error quos, veniam alias in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quibusdam, ad quisquam totam nisi debitis omnis iste odio quam a accusamus soluta aut assumenda vitae, atque, possimus veritatis sit quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus sint odio, esse perspiciatis nulla nisi est ratione ex optio, modi voluptates officiis facilis! Recusandae numquam necessitatibus facilis ullam laborum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis illum reprehenderit amet dolore eos maiores illo expedita veritatis beatae. Doloribus, blanditiis corporis quisquam itaque ipsum magni excepturi nesciunt cumque omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, deserunt aliquam in fuga pariatur quam nam vitae perspiciatis, et nihil omnis consequatur sapiente tenetur obcaecati. Temporibus doloremque vitae illo. Ad. lore</p>
</body>
</html>