<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /*os parágrafos que estão dentro da div */
            display: none /*não aparecer, ser inútil*/
        }

        div:hover > p { /*quando passar o mouse na div, o parágrafo dentro da div...*/
            display: block; /*será um bloco*/
            color: white; /*com a cor branca*/
            background-color: red; /*fundo vermelho*/
            width: 300px; /*largura com 300px*/
        }

        div:hover { /*Quando passar o mouse*/
            color: red; /*Cor vermelha*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
</body>
</html>