<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        /*
        Pseudo-classes = :
        Pseudo-elementos = ::
        */

        a:visited { /*quando a página já foi visitada*/
            color: rgb(38, 34, 161); 
        }

        a:hover { /*quando passar com o mouse*/
            color: rgb(16, 16, 134);
            text-decoration: underline;
        }
        
        a:active {
            color: rgb(255, 34, 0);
        }
        
        a::before {
            content: '★ ';
        }

        a::after {
            content: '.';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>