<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /*fonte baixada do google fonts e linkada de maneira online*/
    @font-face {
            font-family: 'Snow';
            src: url(fonts/Snowinter-Free-For-Personal-Use.otf) format(opentype), url(fonts/Snowinter-Free-For-Personal-Use.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            É uma das maneiras de usar fontes externas
            */
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;

    }

    h1 {
        font-family: 'Kaushan Script', cursive;
        text-align: center;
    }

    h2 {
        font-family: 'Snow';
        font-weight: normal;
        font-style: normal;
        background-color: black;
        color: white;
        text-align: center;
        
    }
</style>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ex non quo culpa unde corrupti sed est architecto molestiae ipsum magni corporis sequi in quisquam consequatur suscipit, nostrum, nihil natus?</p>
    <h2>Título 2</h2>
    
</body>
</html>