<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Snow';
            src: url(fonts/Snowinter-Free-For-Personal-Use.otf) format(opentype), url(fonts/Snowinter-Free-For-Personal-Use.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        
            /*
                Tipos de forma()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Snow', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid fugiat hic illum ex perferendis cumque rerum molestiae fugit, mollitia assumenda inventore neque sapiente. Quos quaerat et asperiores repudiandae laudantium.</p>
</body>
</html>