<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /*para o congelamento do painel é necessário que a tabela esteja com a posição relativa*/
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: #504e4e;
            color: white;
        }
        
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #504e4e;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray; /*pseudo-classe: aplicar o estilo a cada 2 linhas, determina a qtd no que está sob parênteses. Também é possível colocar "odd" (ímpares) e "even" (pares)*/
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION
            THEAD
                TR, TD, TH

            TBODY
                TR, TD, TH
                
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" class="congela">Estado</th> <!--o scope (escopo) está em col (coluna). Quer dizer que o conteúdo e os dados desse título estão na mesma coluna-->
                <th scope="col" style="width: 100px;" class="congela">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>    
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.452.381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7.581.051</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.574.789</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.003.788</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.766.528</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.483.985</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.168.027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.120.494</td>
            </tr>
             <tr>
                <td>Piauí</td>
                <td class="num">3.118.360</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.035.122</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.570.160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.449.024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.068.017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.562.409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.383.445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733.559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">669.526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450.479</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!-- neste caso, o scope (escopo) está em row (linha). Quer dizer que o conteúdo e os dados desse título estão na mesma linha-->
                <td class="num"><strong>203 080 756</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>