<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*É possível ir no Chrome e alterar o estilo de maneiro mais prática clicando em inspecionar no navegador*/
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkgreen;
            /* = border-width: 10px;
            border-style: solid;
            border-color: darkgreen; */

            padding: 10px;
            /* = padding: 10px 10px 10px 10px; */
            /* = 
             padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            outline: 5px dashed salmon; /* width, style e color*/
            margin: 20px auto 40px auto; /* top, right, bottom e left */
        }

        a {
            
            border: 10px solid red; /*border-width: 10px; border-style: solid; border-color: red;*/


            padding: 10px;
            /* = padding: 10px 10px 10px 10px; */
            /* = 
             padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; 
            padding-left: 10px;
            */

            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>