<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            border: 20px solid black;
            padding: 10px;
            border-image-source: url(borda.png); /*Normalmente para acrescentar algum source em CSS precisa-se usar url*/
            border-image-slice: 27; /*slice = fatiar*/
            border-image-repeat: repeat;

            /*
            Também pode-se simplificar usando o shorthand border-image
            */
            border-image: url(borda.png) 27 repeat;

        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>